<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Match Data"
        android:onClick="sendMatchData"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Pit Data"
        android:onClick="sendPitData"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Robot Photos"
        android:onClick="sendRobotPhotos"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Concatenate Data"
        android:onClick="concatenateData"/>

    <RadioGroup
        android:id="@+id/matchOrPit_RadiobtnGrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/match_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/concatenateMatch" />

        <RadioButton
            android:id="@+id/pit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/concatenatePit" />

    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/concatFolder_editText"
        android:hint="@string/concatFolder" />

</LinearLayout>