<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/teleopGearPlaced_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/teleopGearPlacedHeading"
            app:errorEnabled="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/teleopGearPlaced_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/gearPlacement_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gearPlacementHeading"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teleopGearPlaced_input_layout" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gearPlacement_RadiobtnGrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gearPlacement_textView">

            <RadioButton
                android:id="@+id/activeGearPlacement_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activeGearPlacement" />

            <RadioButton
                android:id="@+id/passiveGearPlacement_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/passiveGearGearPlacement" />
        </RadioGroup>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/teleopGearDropped_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/teleopGearDropHeading"
            app:errorEnabled="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gearPlacement_RadiobtnGrp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/teleopGearDropped_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/teleopHighFuelScored_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/teleopHighFuelScoredHeading"
            app:errorEnabled="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teleopGearDropped_input_layout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/teleopHighFuelScored_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/teleopHighFuelMissed_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/teleopHighFuelMissedHeading"
            app:errorEnabled="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teleopHighFuelScored_input_layout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/teleopHighFuelMissed_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/teleopLowFuel_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/teleopLowFuelHeading"
            app:errorEnabled="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teleopHighFuelMissed_input_layout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/teleopLowFuel_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/fuelRetrieval_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fuelRetrievalHeading"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teleopLowFuel_input_layout" />

        <RadioGroup
            android:id="@+id/fuelRetrieval_RadiobtnGrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fuelRetrieval_textView">

            <RadioButton
                android:id="@+id/floorFuelRetrieval_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/floorFuelRetrieval" />

            <RadioButton
                android:id="@+id/hopperFuelRetrieval_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hopperFuelRetrieval" />

            <RadioButton
                android:id="@+id/chuteFuelRetrieval_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chuteFuelRetrieval" />

            <RadioButton
                android:id="@+id/noFuelRetrieval_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/noFuelRetrieval" />
        </RadioGroup>

        <TextView
            android:id="@+id/gearRetrieval_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gearRetrievalHeading"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fuelRetrieval_RadiobtnGrp" />

        <RadioGroup
            android:id="@+id/gearRetrieval_RadiobtnGrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="81dp"
            tools:layout_editor_absoluteX="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gearRetrieval_textView">

            <RadioButton
                android:id="@+id/floorGearRetrieval_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/floorGearRetrieval" />

            <RadioButton
                android:id="@+id/chuteGearRetrieval_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chuteGearRetrieval" />

            <RadioButton
                android:id="@+id/noGearRetrieval_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/noGearRetrieval" />
        </RadioGroup>

        <TextView
            android:id="@+id/climbing_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/climbingHeading"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gearRetrieval_RadiobtnGrp" />

        <RadioGroup
            android:id="@+id/climbing_RadiobtnGrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/climbing_textView">

            <RadioButton
                android:id="@+id/successClimb_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/successClimb" />

            <RadioButton
                android:id="@+id/failClimb_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/failClimb" />

            <RadioButton
                android:id="@+id/noClimb_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/noClimb" />
        </RadioGroup>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/climbTime_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/climbTimeHeading"
            app:errorEnabled="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/climbing_RadiobtnGrp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/climbTime_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/defense_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defenseHeading"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/climbTime_input_layout" />

        <RadioGroup
            android:id="@+id/defense_RadiobtnGrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/defense_textView">

            <RadioButton
                android:id="@+id/effectiveDefense_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/effectiveDefense" />

            <RadioButton
                android:id="@+id/ineffectiveDefense_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ineffectiveDefense" />

            <RadioButton
                android:id="@+id/receivedFoulsDefense_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/receivedFoulsDefense" />

            <RadioButton
                android:id="@+id/noDefense_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/noDefense" />
        </RadioGroup>

        <TextView
            android:id="@+id/fouls_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fouls"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/defense_RadiobtnGrp" />

        <CheckBox
            android:id="@+id/fouls_chkbx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fouls_TextView" />

        <Button
            android:id="@+id/save_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="saveData"
            android:text="@string/saveButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fouls_chkbx"/>
    </android.support.constraint.ConstraintLayout>
</ScrollView>






