<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/teleopCubesInExchange_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/cubesInExchange"
            app:errorEnabled="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/teleopCubesInExchange_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/teleopCubesInOurSwitch_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/cubesInOurSwitch"
            app:errorEnabled="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/teleopCubesInExchange_input_layout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/teleopCubesInOurSwitch_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/teleopCubesInTheirSwitch_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/cubesInTheirSwitch"
            app:errorEnabled="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/teleopCubesInOurSwitch_input_layout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/teleopCubesInTheirSwitch_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/teleopCubesInScale_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/cubesInScale"
            app:errorEnabled="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/teleopCubesInTheirSwitch_input_layout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/teleopCubesInScale_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/cubePickup_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cubePickupHeading"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teleopCubesInScale_input_layout" />

        <RadioGroup
            android:id="@+id/cubePickup_RadiobtnGrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cubePickup_textView">

            <RadioButton
                android:id="@+id/cubePickupFloor_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/cubePickupFloor" />

            <RadioButton
                android:id="@+id/cubePickupPortal_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cubePickupPortal" />
        </RadioGroup>

        <TextView
            android:id="@+id/abilityToHelpClimb_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/abilityToHelpClimbHeading"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cubePickup_RadiobtnGrp" />

        <RadioGroup
            android:id="@+id/abilityToHelpClimb_RadiobtnGrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/abilityToHelpClimb_textView">

            <RadioButton
                android:id="@+id/ableToHelpClimb_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ableToHelpClimb" />

            <RadioButton
                android:id="@+id/unableToHelpClimb_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unableToHelpClimb"
                android:checked="true" />
        </RadioGroup>

        <TextView
            android:id="@+id/onPlatform_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/onPlatformHeading"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/abilityToHelpClimb_RadiobtnGrp" />

        <RadioGroup
            android:id="@+id/onPlatform_RadiobtnGrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/onPlatform_textView">

            <RadioButton
                android:id="@+id/isOnPlatform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/isOnPlatform" />

            <RadioButton
                android:id="@+id/isNotOnPlatform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/isNotOnPlatform"
                android:checked="true" />

            <RadioButton
                android:id="@+id/notAttemptedPlatform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notAttemptedPlatform" />
        </RadioGroup>

        <TextView
            android:id="@+id/defense_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defenseHeading"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/onPlatform_RadiobtnGrp" />

        <RadioGroup
            android:id="@+id/defense_RadiobtnGrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/defense_textView">

            <RadioButton
                android:id="@+id/effectiveDefense_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/effectiveDefense" />

            <RadioButton
                android:id="@+id/ineffectiveDefense_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ineffectiveDefense" />

            <RadioButton
                android:id="@+id/receivedFoulsDefense_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/receivedFoulsDefense" />

            <RadioButton
                android:id="@+id/noDefense_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/noDefense" />
        </RadioGroup>

        <TextView
            android:id="@+id/fouls_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fouls"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/defense_RadiobtnGrp" />

        <CheckBox
            android:id="@+id/fouls_chkbx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fouls_TextView" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/scouterInitials_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/scouterInitials"
            app:errorEnabled="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fouls_chkbx">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/scouterInitials_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/save_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="saveData"
            android:text="@string/saveButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scouterInitials_input_layout"/>
    </android.support.constraint.ConstraintLayout>
</ScrollView>






